// ================================================================
// Detection Name: Password Spray Detection
//
// Description:
// Detects repeated failed login attempts from a single IP.
//
// MITRE ATT&CK:
// T1110.003 - Brute Force: Password Spraying
//
// Data Source:
// SigninLogs
//
// What to look for:
// - Many failed attempts from one IP
// - Multiple users targeted
// ================================================================

SigninLogs
| where TimeGenerated >= ago(1h)
| where ResultType != 0
| summarize FailedAttempts=count() by IPAddress
| where FailedAttempts > 20
| order by FailedAttempts desc