// ================================================================
// Detection Name: Suspicious PowerShell Execution
//
// Description:
// Detects potentially malicious PowerShell commands used for
// downloading payloads or executing obfuscated commands.
//
// MITRE ATT&CK:
// T1059.001 - Command and Scripting Interpreter: PowerShell
//
// Data Source:
// DeviceProcessEvents
//
// What to look for:
// - Encoded commands
// - DownloadString / Invoke-WebRequest
// - PowerShell spawned by unusual processes
// ================================================================

// ==== INCIDENT SCOPE (EDIT) ====
let lookback = 7d;                    // 48h is a good start; widen if needed
let Device    = "DEVICE NAME"; 
DeviceProcessEvents
| where isempty(Device) or DeviceName contains Device
| where Timestamp > ago(lookback)
| where FileName =~ "powershell.exe"
| where ProcessCommandLine contains_any ("Invoke-WebRequest","DownloadString","EncodedCommand","IEX")
| project Timestamp, DeviceName, AccountName, ProcessCommandLine, InitiatingProcessFileName
| order by Timestamp desc



//DEVICE NETWORK EVENTS (OPTIONAL)

// ==== INCIDENT SCOPE (EDIT) ====
let lookback = 7d;                    // 48h is a good start; widen if needed
let Device    = "DEVICE NAME";         // optional; set "" to include all Windows devices
// Payload download tools (PowerShell/curl/bitsadmin/certutil/mshta/rundll32)
DeviceNetworkEvents
| where isempty(Device) or DeviceName contains Device
| where Timestamp > ago(lookback)
| where InitiatingProcessFileName in~ ("powershell.exe","curl.exe","bitsadmin.exe","certutil.exe","mshta.exe","rundll32.exe")
   or InitiatingProcessCommandLine has_any ("Invoke-WebRequest","DownloadString","WebClient","http","https")
| project Timestamp, DeviceName,
          Parent=InitiatingProcessFileName, ParentCmd=InitiatingProcessCommandLine,
          RemoteUrl, RemoteIP, RemotePort